pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}
rootProject.name = "cpp"
include ':app'
include ':core'
include ':comment'
include ':textui'
