<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="bean"-->
    <!--            type="com.musongzi.core.base.bean." />-->
    <!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/id_edit_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的自己定义类型"

            android:inputType="number"
            android:singleLine="true" />


        <EditText
            android:id="@+id/id_edit_values_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的最大值"

            android:inputType="number"
            android:singleLine="true" />


        <Button
            android:id="@+id/id_agree_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="确定" />

    </LinearLayout>
</layout>